[gd_scene format=3 uid="uid://b6yur1cji6hw2"]

[ext_resource type="Script" uid="uid://bhc6vbhh2bcx0" path="res://01_Scripts/WorldInteractions/MapMetadata.gd" id="1_u5ale"]
[ext_resource type="PackedScene" uid="uid://bhkg7dsrv6pv" path="res://02_Prefabs/WorldPrefabs/RoomTransition.tscn" id="4_t4dfj"]
[ext_resource type="Script" uid="uid://uu6skijk5c6s" path="res://01_Scripts/Resources/RoomTransitionData.gd" id="5_aam35"]
[ext_resource type="PackedScene" uid="uid://ct4ttmynks3os" path="res://02_Prefabs/PuzzlePrefabs/Activated/Door.tscn" id="10_in4qf"]
[ext_resource type="PackedScene" uid="uid://c00xddtqq7urj" path="res://02_Prefabs/PuzzlePrefabs/Activators/Switch.tscn" id="11_lnsoe"]

[sub_resource type="TileSet" id="TileSet_kw6nx"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1

[sub_resource type="Resource" id="Resource_m1v14"]
script = ExtResource("5_aam35")
display_name = "To_FirstPuzzle"
transition_id = "xx"
metadata/_custom_type_script = "uid://uu6skijk5c6s"

[node name="InitialRoom" type="Node2D" unique_id=1910544872]
metadata/_edit_horizontal_guides_ = [449.0]

[node name="MapMetadata" type="Node2D" parent="." unique_id=1099898414 node_paths=PackedStringArray("transitions")]
script = ExtResource("1_u5ale")
transitions = [NodePath("../transition_firstpuzzle")]

[node name="Ground" type="TileMapLayer" parent="." unique_id=1118345256]
tile_set = SubResource("TileSet_kw6nx")

[node name="Stairs" type="TileMapLayer" parent="." unique_id=735187542]
tile_set = SubResource("TileSet_kw6nx")

[node name="FleshBg" type="TileMapLayer" parent="." unique_id=964696501]
z_index = -6
tile_set = SubResource("TileSet_kw6nx")
collision_enabled = false
collision_visibility_mode = 2

[node name="BlackBg" type="TileMapLayer" parent="." unique_id=1008032494]
z_index = -10
tile_set = SubResource("TileSet_kw6nx")
collision_enabled = false

[node name="Acid" type="TileMapLayer" parent="." unique_id=625080141]
z_index = -5
tile_set = SubResource("TileSet_kw6nx")

[node name="PuzzleInteract" type="TileMapLayer" parent="." unique_id=795431281]
z_index = -10
tile_set = SubResource("TileSet_kw6nx")

[node name="transition_firstpuzzle" parent="." unique_id=1724436172 instance=ExtResource("4_t4dfj")]
position = Vector2(1848, 360)
transition_data = SubResource("Resource_m1v14")

[node name="ArrivalPoint" parent="transition_firstpuzzle" index="1" unique_id=1345594044]
position = Vector2(-62, 30)

[node name="PuzzlePlatform" parent="." unique_id=114348022 instance=ExtResource("10_in4qf")]
position = Vector2(1493, 447)
rotation = 1.5707964
scale = Vector2(2, 2)

[node name="A1_Switch" parent="." unique_id=150077233 instance=ExtResource("11_lnsoe")]
position = Vector2(500, 940)
puzzle_id = "liftplatform"

[node name="Sprite2D" parent="A1_Switch/Area2D" parent_id_path=PackedInt32Array(150077233, 424739996) index="1" unique_id=1092581678]
position = Vector2(1240, -572)

[node name="A1_1_Switch" parent="." unique_id=633924250 instance=ExtResource("11_lnsoe")]
position = Vector2(1288, 809)
puzzle_id = "liftplatform_again"

[node name="A2_Switch" parent="." unique_id=2142488282 instance=ExtResource("11_lnsoe")]
position = Vector2(1664, 375)
puzzle_id = "openexit"

[node name="Sprite2D" parent="A2_Switch/Area2D" parent_id_path=PackedInt32Array(2142488282, 424739996) index="1" unique_id=1092581678]
position = Vector2(-366, -57)

[node name="A3_Switch" parent="." unique_id=443261928 instance=ExtResource("11_lnsoe")]
position = Vector2(397, 155)
puzzle_id = "openshort"

[node name="A1_LiftPlatform" parent="." unique_id=425038002 instance=ExtResource("10_in4qf")]
position = Vector2(1288, 983)
scale = Vector2(8, 0.25)

[node name="A2_Door" parent="." unique_id=221594932 instance=ExtResource("10_in4qf")]
position = Vector2(1413, 983)

[node name="A3_Door" parent="." unique_id=1027420851 instance=ExtResource("10_in4qf")]
position = Vector2(866, 184)

[editable path="transition_firstpuzzle"]
[editable path="A1_Switch"]
[editable path="A1_1_Switch"]
[editable path="A2_Switch"]
[editable path="A3_Switch"]
