[gd_scene format=3 uid="uid://e5yq0rwvlrnk"]

[ext_resource type="Script" uid="uid://c1jhuves3fb0a" path="res://01_Scripts/UIScreens.gd" id="1_8glmk"]
[ext_resource type="Texture2D" uid="uid://baelaofle1664" path="res://03_Art/tempbg.jpg" id="2_bja7m"]

[sub_resource type="FontVariation" id="FontVariation_pjunl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi12k"]
bg_color = Color(0.48235294, 0.6666667, 0.3254902, 1)
corner_detail = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5dmt"]
bg_color = Color(0.6364996, 0.6182256, 0.2456559, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0frhc"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_535ua"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plv5g"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a4qn"]
bg_color = Color(0.48235294, 0.6666667, 0.3254902, 1)
corner_detail = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjunl"]
bg_color = Color(0.6364996, 0.6182256, 0.2456559, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du66n"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21unb"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hdrx"]
bg_color = Color(0.75686276, 0.56078434, 0.2784314, 1)

[node name="WinScreen" type="Control" unique_id=1583647816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8glmk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=613348897]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bja7m")

[node name="Label" type="Label" parent="." unique_id=927328961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -236.0
offset_right = 683.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5338092, 0.8080186, 0.63835365, 1)
theme_override_font_sizes/font_size = 90
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=494853138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.5
offset_top = 80.0
offset_right = 441.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="StartButton" type="Button" parent="HBoxContainer" unique_id=2017723198]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_pjunl")
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxFlat_wi12k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v5dmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_0frhc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_535ua")
theme_override_styles/focus = SubResource("StyleBoxFlat_plv5g")
text = "RESTART GAME"
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="HBoxContainer" unique_id=687036814]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_pjunl")
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxFlat_0a4qn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pjunl")
theme_override_styles/hover = SubResource("StyleBoxFlat_du66n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_21unb")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hdrx")
text = "QUIT GAME"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
