[gd_scene format=3 uid="uid://vcn01q1ejf05"]

[ext_resource type="Script" uid="uid://bnje7iyop20vr" path="res://01_Scripts/Liquid.gd" id="1_sh2u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmb2"]

[node name="Liquid" type="Node2D" unique_id=1959433390]

[node name="Area2D" type="Area2D" parent="." unique_id=1010538046]
script = ExtResource("1_sh2u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2003433593]
shape = SubResource("RectangleShape2D_qsmb2")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
