[gd_scene format=3 uid="uid://dbj83dtmk7hmb"]

[ext_resource type="Script" uid="uid://b4x025f135lyu" path="res://02_Prefabs/pickup.gd" id="1_i5qnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmb2"]

[node name="Pickup" type="Node2D" unique_id=483234207]
script = ExtResource("1_i5qnj")

[node name="Area2D" type="Area2D" parent="." unique_id=2022403285]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=500654289]
shape = SubResource("RectangleShape2D_qsmb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
