[gd_scene format=3 uid="uid://5rjx4pwy4x4a"]

[ext_resource type="Script" uid="uid://bk2t56akx61pm" path="res://01_Scripts/WorldInteractions/secret_area.gd" id="1_pxnn1"]
[ext_resource type="TileSet" uid="uid://b3pvmaekwuqir" path="res://02_Prefabs/WorldPrefabs/Environment.tres" id="2_vvfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oqe2"]
size = Vector2(20, 64)

[node name="SecretArea" type="Node2D" unique_id=716718294]
script = ExtResource("1_pxnn1")

[node name="Cover" type="TileMapLayer" parent="." unique_id=1548122823]
z_index = 20
tile_set = ExtResource("2_vvfwe")

[node name="RevealSecret" type="Area2D" parent="." unique_id=1866784657]
z_index = 20
position = Vector2(516, 658)
collision_layer = 2
collision_mask = 2

[node name="Trigger" type="CollisionShape2D" parent="RevealSecret" unique_id=1857902071]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3oqe2")

[connection signal="body_entered" from="RevealSecret" to="." method="_on_reveal_secret_body_entered"]
