[gd_scene format=3 uid="uid://c00xddtqq7urj"]

[ext_resource type="Texture2D" uid="uid://b8prbgl2nr1gq" path="res://Sprites/icon.svg" id="1_pwcm3"]

[sub_resource type="GDScript" id="GDScript_pwcm3"]
script/source = "extends \"res://01_Scripts/Puzzle/switch.gd\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmb2"]

[node name="Switch" type="Node2D" unique_id=150077233]
script = SubResource("GDScript_pwcm3")
metadata/test = false

[node name="Area2D" type="Area2D" parent="." unique_id=424739996]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1820221955]
shape = SubResource("RectangleShape2D_qsmb2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1092581678]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pwcm3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
