[gd_scene format=3 uid="uid://c00xddtqq7urj"]

[ext_resource type="Texture2D" uid="uid://b8prbgl2nr1gq" path="res://Sprites/icon.svg" id="1_pwcm3"]
[ext_resource type="Script" uid="uid://debl1e3orr6jt" path="res://01_Scripts/Puzzle/switch.gd" id="1_wj5h5"]
[ext_resource type="Script" uid="uid://bw2iqqm4bgev5" path="res://01_Scripts/WorldInteractions/SwitchAttackReceiver.gd" id="2_mavhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmb2"]

[node name="Switch" type="Node2D" unique_id=150077233]
script = ExtResource("1_wj5h5")
metadata/test = false

[node name="Area2D" type="Area2D" parent="." unique_id=424739996]
collision_layer = 8
script = ExtResource("2_mavhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1820221955]
shape = SubResource("RectangleShape2D_qsmb2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1092581678]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pwcm3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
