[gd_scene format=3 uid="uid://bx4nw0mno0ya3"]

[ext_resource type="Script" uid="uid://b717txvf74q2t" path="res://01_Scripts/Inventory/game_hud.gd" id="1_awiqt"]
[ext_resource type="PackedScene" uid="uid://5mdfk0y7f3wi" path="res://02_Prefabs/UIPrefabs/Healthbar.tscn" id="1_ppufa"]
[ext_resource type="PackedScene" uid="uid://cv2gct0dh0q70" path="res://02_Prefabs/UIPrefabs/InventoryUI.tscn" id="2_awiqt"]

[node name="GameHud" type="Control" unique_id=1741115912]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awiqt")

[node name="Healthbar" parent="." unique_id=919437759 instance=ExtResource("1_ppufa")]
layout_mode = 1
offset_left = 100.0
offset_top = 320.0
offset_right = 100.0
offset_bottom = 320.0
rotation = 1.5707964

[node name="InventoryUi" parent="." unique_id=1475960093 instance=ExtResource("2_awiqt")]
layout_mode = 1
offset_left = 100.0
offset_top = 320.0
offset_right = 100.0
offset_bottom = 320.0
