[gd_scene format=3 uid="uid://b1nwi3qjrhsps"]

[ext_resource type="PackedScene" uid="uid://cn2rn15pdxosc" path="res://02_Prefabs/UIPrefabs/GameHud.tscn" id="1_1lcwi"]
[ext_resource type="PackedScene" uid="uid://ct4ttmynks3os" path="res://02_Prefabs/PuzzlePrefabs/Door.tscn" id="1_ppkka"]
[ext_resource type="PackedScene" uid="uid://c00xddtqq7urj" path="res://02_Prefabs/PuzzlePrefabs/Switch.tscn" id="2_3c2uc"]
[ext_resource type="PackedScene" uid="uid://dcjpr5k3vilxf" path="res://02_Prefabs/PuzzlePrefabs/PressurePlate.tscn" id="3_3c2uc"]
[ext_resource type="PackedScene" uid="uid://cgubd8cqbbchk" path="res://02_Prefabs/_PlayerPrefabs/player_character.tscn" id="4_415yb"]
[ext_resource type="PackedScene" uid="uid://vcn01q1ejf05" path="res://02_Prefabs/Liquid.tscn" id="5_wexxd"]
[ext_resource type="PackedScene" uid="uid://b5kgqbsnaxirq" path="res://02_Prefabs/PuzzlePrefabs/Box.tscn" id="7_828q7"]
[ext_resource type="PackedScene" uid="uid://drhsj2xcmcups" path="res://02_Prefabs/PuzzlePrefabs/RisingAcid.tscn" id="8_0imss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmb2"]
size = Vector2(1144, 20)

[node name="PuzzleTestScene" type="Node2D" unique_id=1037801544]

[node name="GameHud" parent="." unique_id=1741115912 instance=ExtResource("1_1lcwi")]

[node name="Door" parent="." unique_id=425038002 instance=ExtResource("1_ppkka")]
position = Vector2(860, 536)
DoorMovePosition = Vector2(100, 100)
move_speed = 2.0
signal_id = 1

[node name="Switch" parent="." unique_id=150077233 instance=ExtResource("2_3c2uc")]
position = Vector2(493, 513)
attached_ids = Array[int]([1])
activation_amount = Array[float]([2.0])

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1382155975]
position = Vector2(451, 546)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=411846921]
position = Vector2(126, 0)
shape = SubResource("RectangleShape2D_qsmb2")

[node name="PressurePlate" parent="." unique_id=1796088267 instance=ExtResource("3_3c2uc")]
position = Vector2(642, 535)
attached_ids = Array[int]([1])
activation_amount = Array[float]([1.0])

[node name="PlayerCharacter" parent="." unique_id=1797284452 instance=ExtResource("4_415yb")]
position = Vector2(229, 467)
breath_decay = 10.0

[node name="Liquid" parent="." unique_id=1959433390 instance=ExtResource("5_wexxd")]
position = Vector2(1073, 415)
scale = Vector2(20, 20)

[node name="Liquid2" parent="." unique_id=593745260 instance=ExtResource("5_wexxd")]
position = Vector2(147.00006, 396)
scale = Vector2(5, 5)

[node name="Box" parent="." unique_id=2045710612 instance=ExtResource("7_828q7")]
position = Vector2(596, 502)
freeze_mode = 1
does_respawn = true

[node name="RisingAcid" parent="." unique_id=364923058 instance=ExtResource("8_0imss")]
