[gd_scene format=3 uid="uid://cgubd8cqbbchk"]

[ext_resource type="Script" uid="uid://x4v15ufut2cx" path="res://01_Scripts/Player/PlayerController.gd" id="1_q2jwi"]
[ext_resource type="Texture2D" uid="uid://dwsdetorxv71" path="res://03_Art/_Player/charattack.png" id="2_g7cil"]
[ext_resource type="Texture2D" uid="uid://1o7e48jyccc5" path="res://03_Art/TempAssets/Animals.png" id="2_ydyhr"]
[ext_resource type="Texture2D" uid="uid://hsom0bbuvkie" path="res://03_Art/_Player/char_sheet.png" id="3_aydsc"]
[ext_resource type="Script" uid="uid://c8jhfob34xjcm" path="res://01_Scripts/WorldInteractions/AttackHitbox.gd" id="3_md7ae"]
[ext_resource type="Texture2D" uid="uid://holao8ilrmtn" path="res://03_Art/_Player/car96.png" id="4_g7cil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8wdy"]
size = Vector2(60, 37.179485)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydsc"]
atlas = ExtResource("2_g7cil")
region = Rect2(0, 198, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcxg"]
atlas = ExtResource("2_g7cil")
region = Rect2(144, 198, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpf37"]
atlas = ExtResource("2_g7cil")
region = Rect2(288, 198, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qys1"]
atlas = ExtResource("2_g7cil")
region = Rect2(432, 198, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jelw"]
atlas = ExtResource("2_g7cil")
region = Rect2(576, 198, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng6t"]
atlas = ExtResource("3_aydsc")
region = Rect2(0, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af73"]
atlas = ExtResource("3_aydsc")
region = Rect2(98, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv848"]
atlas = ExtResource("3_aydsc")
region = Rect2(196, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0vn"]
atlas = ExtResource("3_aydsc")
region = Rect2(294, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_awa51"]
atlas = ExtResource("3_aydsc")
region = Rect2(392, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv0f"]
atlas = ExtResource("2_ydyhr")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ql3"]
atlas = ExtResource("2_ydyhr")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igetw"]
atlas = ExtResource("4_g7cil")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cil"]
atlas = ExtResource("4_g7cil")
region = Rect2(99, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urycm"]
atlas = ExtResource("4_g7cil")
region = Rect2(0, 99, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslpj"]
atlas = ExtResource("4_g7cil")
region = Rect2(99, 99, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eu4l"]
atlas = ExtResource("4_g7cil")
region = Rect2(198, 99, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb8hf"]
atlas = ExtResource("4_g7cil")
region = Rect2(297, 99, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1es"]
atlas = ExtResource("4_g7cil")
region = Rect2(198, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudbt"]
atlas = ExtResource("4_g7cil")
region = Rect2(297, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpal"]
atlas = ExtResource("4_g7cil")
region = Rect2(396, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5uo"]
atlas = ExtResource("4_g7cil")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol6n"]
atlas = ExtResource("4_g7cil")
region = Rect2(99, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgewv"]
animations = [{
"frames": [{
"duration": 0.45,
"texture": SubResource("AtlasTexture_aydsc")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_dmcxg")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_gpf37")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_5qys1")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_2jelw")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_hng6t")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4af73")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xv848")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ii0vn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_awa51")
}],
"loop": 1,
"name": &"Brain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_gxv0f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r6ql3")
}],
"loop": 1,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_igetw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g7cil")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_urycm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qslpj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0eu4l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kb8hf")
}],
"loop": 0,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpal")
}],
"loop": 1,
"name": &"Swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_nt5uo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2ol6n")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw6nx"]
size = Vector2(16.017548, 58)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1797284452 groups=["player"]]
collision_layer = 2
script = ExtResource("1_q2jwi")
speed = 200.0
acceleration = 1000.0

[node name="PlayerHitBox" type="CollisionShape2D" parent="." unique_id=1189309324]
z_index = 1
position = Vector2(-9.536743e-07, 17)
scale = Vector2(1.5, 1.5600002)
shape = SubResource("RectangleShape2D_e8wdy")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="." unique_id=2145241236]
sprite_frames = SubResource("SpriteFrames_bgewv")
animation = &"Idle"
autoplay = "Idle"

[node name="AttackHitBox" type="Area2D" parent="." unique_id=2007043904]
position = Vector2(48, 35)
scale = Vector2(2.2799988, 1)
collision_layer = 4
collision_mask = 8
script = ExtResource("3_md7ae")

[node name="HitBox" type="CollisionShape2D" parent="AttackHitBox" unique_id=34871703]
position = Vector2(-7.570177, -18)
shape = SubResource("RectangleShape2D_kw6nx")
disabled = true

[connection signal="animation_finished" from="PlayerAnim" to="." method="_on_player_anim_animation_finished"]
[connection signal="area_entered" from="AttackHitBox" to="." method="_on_attack_hit_box_area_entered"]
[connection signal="area_entered" from="AttackHitBox" to="AttackHitBox" method="_on_area_entered"]
