[gd_scene format=3 uid="uid://cgubd8cqbbchk"]

[ext_resource type="Script" uid="uid://x4v15ufut2cx" path="res://01_Scripts/Player/PlayerController.gd" id="1_q2jwi"]
[ext_resource type="Texture2D" uid="uid://1o7e48jyccc5" path="res://03_Art/TempAssets/Animals.png" id="2_ydyhr"]
[ext_resource type="Texture2D" uid="uid://bu6t8cwsexiu0" path="res://03_Art/_Player/mainchar.png" id="3_igetw"]
[ext_resource type="Script" uid="uid://c8jhfob34xjcm" path="res://01_Scripts/WorldInteractions/AttackHitbox.gd" id="3_md7ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8wdy"]
size = Vector2(76, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sfy"]
atlas = ExtResource("2_ydyhr")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xi8v"]
atlas = ExtResource("2_ydyhr")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6lt1"]
atlas = ExtResource("2_ydyhr")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv0f"]
atlas = ExtResource("2_ydyhr")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ql3"]
atlas = ExtResource("2_ydyhr")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cil"]
atlas = ExtResource("3_igetw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydsc"]
atlas = ExtResource("3_igetw")
region = Rect2(131, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urycm"]
atlas = ExtResource("3_igetw")
region = Rect2(0, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslpj"]
atlas = ExtResource("3_igetw")
region = Rect2(131, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eu4l"]
atlas = ExtResource("3_igetw")
region = Rect2(262, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb8hf"]
atlas = ExtResource("3_igetw")
region = Rect2(393, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1es"]
atlas = ExtResource("3_igetw")
region = Rect2(262, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudbt"]
atlas = ExtResource("3_igetw")
region = Rect2(393, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpal"]
atlas = ExtResource("3_igetw")
region = Rect2(524, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5uo"]
atlas = ExtResource("3_igetw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol6n"]
atlas = ExtResource("3_igetw")
region = Rect2(131, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgewv"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_55sfy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8xi8v")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_y6lt1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8xi8v")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_55sfy")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_gxv0f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r6ql3")
}],
"loop": 1,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_g7cil")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_aydsc")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_urycm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qslpj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0eu4l")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_kb8hf")
}],
"loop": 0,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_xc1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpal")
}],
"loop": 1,
"name": &"Swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_nt5uo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2ol6n")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw6nx"]
size = Vector2(18, 30)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1797284452 groups=["player"]]
collision_layer = 2
script = ExtResource("1_q2jwi")
speed = 200.0
acceleration = 1000.0

[node name="PlayerHitBox" type="CollisionShape2D" parent="." unique_id=1189309324]
z_index = 1
position = Vector2(2, 27)
scale = Vector2(1.5, 1.4)
shape = SubResource("RectangleShape2D_e8wdy")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="." unique_id=2145241236]
sprite_frames = SubResource("SpriteFrames_bgewv")
animation = &"Jump"
autoplay = "Idle"

[node name="AttackHitBox" type="Area2D" parent="." unique_id=2007043904]
position = Vector2(48, 35)
scale = Vector2(2.2799988, 1)
collision_layer = 4
collision_mask = 8
script = ExtResource("3_md7ae")

[node name="HitBox" type="CollisionShape2D" parent="AttackHitBox" unique_id=34871703]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kw6nx")
disabled = true

[connection signal="animation_finished" from="PlayerAnim" to="." method="_on_player_anim_animation_finished"]
[connection signal="area_entered" from="AttackHitBox" to="." method="_on_attack_hit_box_area_entered"]
[connection signal="area_entered" from="AttackHitBox" to="AttackHitBox" method="_on_area_entered"]
